<!DOCTYPE html>
<html>
  <body>
    
    <head>
      <title>Adei's Oragami Designs</title>
      <link rel="stylesheet"
            type="text/css"
            href="style.css">
      <style></style>
      

      <div class="header">
        <div class="menu">
          <div><a href = "#">≡</a></div>
          <div>Adei's Oragami Designs </div>
          <div><a href="https://github.com/Adei-blip/project-52">About Me</a></div>
          
          </div>
     </div>
      

        <div class="bodyimg">
             <img src="blue.jpg" height="600px" width="100%">
             <p>Origami Instructions and Diagrams</p>
             <h3><br>
              Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
               Trying to find good origami instructions on the internet on the Internet can be lot of work though.
                To help your search we've put together the largest database of free origami diagrams anywhere on the Internet.


             </h3>

        </div>
       <div class="grid">
        <div class="origami">
          
        <a href="http://origami.me/camel/">
          <img src="camel.png" width=300 hight=300/></a>
          
          <div class = "link">
            <p>OPEN LINK</p>
          </div>
          <ul>
            <li>camels store food in their hump</li>
            <li>camels store water in their blood</li>
            <li>most of the camels are found in australia</li>
  
          
          </ul>
          
        </div>
        

        <div class="origami">
        <a href="http://origami.me/chameleon/">
          <img src="chameleon.png" width=300 hight=300/></a>
          
          <p>OPEN LINK</p>
          <ul>
            <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE</li>
            <li>THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE</li>
            <li>SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL</li>
            
            
            
  
          </ul>
        </div>
        <div class="origami">
          <a href="https://origami.me/flying-cicada/">
            <img src="cicada.png" width=300 hight=300/></a>
            
            <p>OPEN LINK</p>
            <ul>
              <li>Cicadas live on all continents except Antarctica</li>
              <li>Some cicadas could explode with fungus</li>
              <li>Cicadas have an enemy that will eat them alive</li>
            
              
              
    
            </ul>
          </div>
            <div class="origami">
            <a href="http://origami.me/panda/">
              <img src="panda.png" width=300 hight=300/></a>
              
              <p>OPEN LINK</p>
              <ul>
                <li>They have great camouflage for their environment</li>
                <li>Their eyes are different to normal bears</li>
                <li>Cubs are well protected in their first month</li>
                
              </ul>
            </div>
              <div class="origami">
              <a href="http://origami.me/pigeon/">
                <img src="pigeon.png" width=300 hight=300/></a>
                
                <p>OPEN LINK</p>
                <ul>
                  <li>Pigeons are incredibly complex and intelligent animals</li>
                  <li>Pigeons are renowned for their outstanding navigational abilities</li>
                  <li>Pigeons are highly sociable animals</li>
                  
                </ul>
              </div>
                <div class="origami">
                <a href="https://origami.me/teddy-bear/">
                  <img src="teddy.png" width=300 hight=300/></a>
                  
                  <p>OPEN LINK</p>
                  <ul>
                    <li>The teddy was named after President Theodore Roosevelt</li>
                    <li>Older teddy bears, that were created in the early 20th century, actually looked like real bears</li>
                    <li>There are over 100 ‘Teddy Bear’ exhibition shows in America per year</li>
                    
                  </ul>
                </div>
             </div>
    </head>
  </body>
  
      
  


    





</html>